.well{
  overflow: hidden;
  padding: 10px 19px 30px;
  position: relative;
}

.actions {
  background: #eee;
  margin-left: -20px;
  position: absolute;
  width: 100%;
  bottom:0;
}

.response, .comment{
  margin-bottom:10px;
}

.meta{
  text-align:right;
  padding:5px;
}

.topics {
  border-top: 1px solid #eee;
  padding-top: 20px;
}

.responses{
  .actions{
    background: #d9edf7;
  }
  form{
    .actions{
      background: #eee
    }
  }
}
